SET DATABASE UNIQUE NAME HSQLDB6469752E97
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.NOTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),TITLE VARCHAR(255))
ALTER TABLE PUBLIC.NOTE ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.NOTE_TAG_REL(NOTE_ID INTEGER NOT NULL,TAG_ID INTEGER NOT NULL,CONSTRAINT FK9T32J5RW5G7YGIO543ETR8TN7 FOREIGN KEY(NOTE_ID) REFERENCES PUBLIC.NOTE(ID))
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CONSTRAINT UK_1WDPSED5KNA2Y38HNBGRNHI5B UNIQUE(NAME))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PUBLIC.NOTE_TAG_REL ADD CONSTRAINT FK61K4IVVNIHX6O5K13CENBB1XY FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO NOTE VALUES(2,'\u6d4b\u8bd5\u5185\u5bb90','\u6d4b\u8bd5\u7b14\u8bb00')
INSERT INTO NOTE VALUES(3,'\u6d4b\u8bd5\u5185\u5bb91','\u6d4b\u8bd5\u7b14\u8bb01')
INSERT INTO NOTE VALUES(4,'\u6d4b\u8bd5\u5185\u5bb92','\u6d4b\u8bd5\u7b14\u8bb02')
INSERT INTO NOTE VALUES(5,'\u6d4b\u8bd5\u5185\u5bb93','\u6d4b\u8bd5\u7b14\u8bb03')
INSERT INTO NOTE VALUES(6,'\u6d4b\u8bd5\u5185\u5bb94','\u6d4b\u8bd5\u7b14\u8bb04')
INSERT INTO NOTE VALUES(7,'\u6d4b\u8bd5\u5185\u5bb95','\u6d4b\u8bd5\u7b14\u8bb05')
INSERT INTO NOTE VALUES(8,'\u6d4b\u8bd5\u5185\u5bb96','\u6d4b\u8bd5\u7b14\u8bb06')
INSERT INTO NOTE VALUES(9,'\u6d4b\u8bd5\u5185\u5bb97','\u6d4b\u8bd5\u7b14\u8bb07')
INSERT INTO NOTE VALUES(10,'\u6d4b\u8bd5\u5185\u5bb98','\u6d4b\u8bd5\u7b14\u8bb08')
INSERT INTO NOTE VALUES(11,'\u6d4b\u8bd5\u5185\u5bb99','\u6d4b\u8bd5\u7b14\u8bb09')
INSERT INTO NOTE_TAG_REL VALUES(2,4)
INSERT INTO NOTE_TAG_REL VALUES(2,3)
INSERT INTO NOTE_TAG_REL VALUES(3,4)
INSERT INTO NOTE_TAG_REL VALUES(3,3)
INSERT INTO NOTE_TAG_REL VALUES(6,4)
INSERT INTO NOTE_TAG_REL VALUES(6,3)
INSERT INTO NOTE_TAG_REL VALUES(7,4)
INSERT INTO NOTE_TAG_REL VALUES(7,3)
INSERT INTO NOTE_TAG_REL VALUES(8,4)
INSERT INTO NOTE_TAG_REL VALUES(8,3)
INSERT INTO NOTE_TAG_REL VALUES(9,4)
INSERT INTO NOTE_TAG_REL VALUES(9,3)
INSERT INTO NOTE_TAG_REL VALUES(10,4)
INSERT INTO NOTE_TAG_REL VALUES(10,3)
INSERT INTO NOTE_TAG_REL VALUES(11,4)
INSERT INTO NOTE_TAG_REL VALUES(11,3)
INSERT INTO NOTE_TAG_REL VALUES(4,3)
INSERT INTO NOTE_TAG_REL VALUES(4,4)
INSERT INTO NOTE_TAG_REL VALUES(4,5)
INSERT INTO NOTE_TAG_REL VALUES(5,5)
INSERT INTO TAG VALUES(3,'tag1')
INSERT INTO TAG VALUES(4,'tag2')
INSERT INTO TAG VALUES(5,'testTag')
